# Spring-MVC-with-Java-config

./: .project  README.md  pom.xml
src/main/java/lithan/one/bean/: Customer.java
src/main/java/lithan/one/config/: Config.java  JpaConfig.java  ViewRes.java
src/main/java/lithan/one/control/: OneControl.java
src/main/java/lithan/one/dao/: OneRepo.java  OneRepository.java
src/main/java/lithan/one/service/: OnService.java
src/main/webapp/WEB-INF/views/: contact.jsp  home.jsp  index.jsp
